Launcher/LauncherWFP/UI/Windows/Welcome.xaml

<Controls:MetroWindow x:Class="LauncherWPF.UI.Windows.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherWPF.UI.Windows"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:r="clr-namespace:LauncherWPF.Resources.Text"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        GlowBrush="{DynamicResource AccentColorBrush}"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=Context}"
        WindowStartupLocation="CenterScreen"
        Title="Welcome" Height="400" Width="500">
    <Grid>
        <TabControl Margin="10">
            <!--<TabItem Header="{x:Static r:Strings.UI_WINDOWS_WELCOME_TAB_HEADER_GETTING_STARTED}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="67*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.RowSpan="2">
                        <TextBlock
                            Margin="10,10,10,0"
                            TextWrapping="Wrap"
                            Text="{x:Static r:Strings.UI_WINDOWS_WELCOME_HELLO}"
                            VerticalAlignment="Top"/>
                    </ScrollViewer>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="10">
                        <Button
                            IsDefault="True"
                            Margin="10,0,10,0"
                            Content="OK"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="75"/>
                        <Button
                            IsCancel="True"
                            Margin="10,0,10,0"
                            Content="Cancel"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="75"/>
                    </StackPanel>
                </Grid>
            </TabItem>-->
            <TabItem Header="{x:Static r:Strings.UI_WINDOWS_WELCOME_TAB_HEADER_CONFIGURATION}">
                <Grid>
                    <TextBlock
                        Margin="10,10,10,0"
                        TextWrapping="Wrap"
                        Text="{x:Static r:Strings.UI_WINDOWS_WELCOME_CONFIGURATION}"
                        VerticalAlignment="Top"/>

                    <TextBlock
                        HorizontalAlignment="Left"
                        Margin="10,51,0,0"
                        Text="{x:Static r:Strings.UI_WINDOWS_WELCOME_DOWNLOAD_BLOCK}"
                        ToolTip="{x:Static r:Strings.UI_WINDOWS_WELCOME_DOWNLOAD_BLOCK_TOOLTIP}"
                        VerticalAlignment="Top"/>
                    <TextBox
                        IsReadOnly="True"
                        Height="23"
                        Margin="160,47,60,0"
                        Text="{Binding BaseDownloadPath}"
                        VerticalAlignment="Top"/>
                    <Button
                        Command="{Binding BrowseDownloadPathCommand}"
                        Content="..."
                        Margin="0,47,10,231"
                        HorizontalAlignment="Right"
                        Width="30"/>

                    <TextBlock
                        HorizontalAlignment="Left"
                        Margin="10,82,0,0"
                        Text="{x:Static r:Strings.UI_WINDOWS_WELCOME_EXTRACT_BLOCK}"
                        ToolTip="{x:Static r:Strings.UI_WINDOWS_WELCOME_EXTRACT_BLOCK_TOOLTIP}"
                        VerticalAlignment="Top"/>
                    <TextBox
                        IsReadOnly="True"
                        Height="23"
                        Margin="160,78,60,0"
                        Text="{Binding BaseInstallPath}"
                        VerticalAlignment="Top"/>
                    <Button
                        Command="{Binding BrowseExtractPathCommand}"
                        Content="..."
                        Margin="0,78,10,200"
                        HorizontalAlignment="Right"
                        Width="30"/>

                    <TextBlock
                        HorizontalAlignment="Left"
                        Margin="10,113,0,0"
                        Text="{x:Static r:Strings.UI_WINDOWS_WELCOME_RCT2_BLOCK}"
                        ToolTip="{x:Static r:Strings.UI_WINDOWS_WELCOME_RCT2_BLOCK_TOOLTIP}"
                        VerticalAlignment="Top"/>
                    <TextBox
                        IsReadOnly="True"
                        Height="23"
                        Margin="160,109,60,0"
                        Text="{Binding Rct2InstallPath}"
                        VerticalAlignment="Top"/>
                    <Button
                        Command="{Binding BrowseRctPathCommand}"
                        Content="..."
                        Margin="0,109,10,0"
                        VerticalAlignment="Top"
                        Height="26"
                        HorizontalAlignment="Right"
                        Width="30"/>


                    <CheckBox
                        IsChecked="{Binding AutoUpdateOpenRct2}"
                        Content="{x:Static r:Strings.UI_WINDOWS_WELCOME_AUTOUPDATE}"
                        HorizontalAlignment="Left"
                        Margin="160,140,0,0" VerticalAlignment="Top"/>
                    <Button
                        IsDefault="True"
                        Command="{Binding OKCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Content="{x:Static r:Strings.UI_WINDOWS_GENERAL_CONFIRM}"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,10"
                        VerticalAlignment="Bottom"
                        Width="75"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
