Launcher/LauncherWFP/MainWindow.xaml

<Controls:MetroWindow x:Class="LauncherWFP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:LauncherWFP"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="OpenRCT2 Launcher" Height="350" Width="478"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=Context}"
        WindowStartupLocation="CenterScreen" Icon="Resources/OpenRCTIcon.ico">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Image
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="240"
            Width="450"
            Margin="10,10,0,0" Source="Resources/offline.png"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button Margin="10" ToolTip="Jump right in and start playing OpenRCT2!"
                Command="{Binding LaunchCommand}"
                Content="Start OpenRCT2"
                HorizontalAlignment="Left"/>
            <Button Margin="10" ToolTip="Make sure you're running the latest and greatest with a click of a button."
                Command="{Binding UpdateCommand}"
                Content="Check for Updates"
                HorizontalAlignment="Left"/>
            <Button Margin="10" ToolTip="Configure the Launcher &amp; OpenRCT2 here!"
                Command="{Binding ConfigCommand}"
                Content="Options"
                HorizontalAlignment="Left"/>
            <Button Margin="10" ToolTip="For everything else that doesn't have a home, it goes here!"
                Command="{Binding ExtrasCommand}"
                Content="Extras"
                HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>